{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/weborg/.config/nvim",
        "/Users/weborg/.local/share/nvim/site",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/bufdelete.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/neogen",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/popfix",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/popui.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/splitjoin.vim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/stabilize.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-heritage",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-lastplace",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-lion",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-pasta",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-projectionist",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-textobj-user",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-textobj-xmlattr",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-visual-star-search",
        "/Users/weborg/.local/share/nvim/site/pack/packer/opt/vim-rooter",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/weborg/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "/Users/weborg/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/Jass/library",
        "${3rd}/lovr/library",
        "${3rd}/love2d/library",
        "${3rd}/OpenResty/library"
    ]
}